<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.6">
	<Instruments>
		<NIDCPowerInstrument name="DCPower1" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" channels="0" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="DCPower2" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" channels="0" />
		</NIDCPowerInstrument>
	</Instruments>
	<Pins>
		<DUTPin name="Pin1" />
		<DUTPin name="Pin2" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
		<Connection pin="Pin1" siteNumber="0" instrument="DCPower1" channel="0" />
		<Connection pin="Pin2" siteNumber="0" instrument="DCPower2" channel="0" />
	</Connections>
</PinMap>